<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="bootstrap.php"
>

    <testsuites>
        <testsuite name="Uniplaces Test Suite">
            <directory>src/Uniplaces/*/Tests</directory>
            <directory>src/Uniplaces/*/*/Tests</directory>
            <directory>src/Uniplaces/*/*/*/Tests</directory>
            <directory>src/Uniplaces/*/*/*/*/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
