<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "autoload.php" >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/*/*/Tests</directory>
            <directory>../src/*/*/*/Tests</directory>
            <directory>../src/*/*Bundle/Tests</directory>
            <directory>../src/*/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"
            file="../vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php">
        </listener>
    </listeners>

    <php>
        <server name="KERNEL_DIR" value="app" />
    </php>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/Uniplaces/*Bundle/Resources</directory>
                <directory>../src/Uniplaces/*Bundle/Tests</directory>
                <directory>../src/Uniplaces/*Bundle/DependencyInjection</directory>
                <directory>../src/Uniplaces/Tests</directory>
                <directory>../src/Uniplaces/*/Tests</directory>
                <directory>../src/Uniplaces/*/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="../docs/phpunit/clover.xml"/>
    </logging>
</phpunit>
